# ── AURALIS API — Full ML Pipeline (CPU-only) ──
FROM python:3.12-slim AS base

# System deps for audio processing + ML
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies first (cached layer)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project \
    --extra ml --extra audio

# Copy source
COPY auralis/ auralis/
COPY scripts/ scripts/
COPY README.md ./
RUN uv sync --frozen --no-dev \
    --extra ml --extra audio

# Install basic-pitch with ONNX backend (bypass TF requirement for Python 3.12)
# basic-pitch core deps (librosa, numpy, scipy, scikit-learn) already installed via ml/audio extras
# We install --no-deps to skip the tensorflow marker, then add onnxruntime for inference
RUN uv pip install --no-deps basic-pitch==0.4.0 pretty-midi mir-eval && \
    uv pip install onnxruntime importlib-resources

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "auralis.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
