# ── AURALIS API — Multi-stage build ──
FROM python:3.12-slim AS base

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies first (cached layer)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy source
COPY auralis/ auralis/
COPY scripts/ scripts/
COPY README.md ./
RUN uv sync --frozen --no-dev

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "auralis.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
